# Un-Mouse

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nagare/balkrishna/omkar/unmouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/Activity/: BluetoothDeviceSelectActivity.java  MainActivity.java  TCPActivity.java  WifiHotspotActivity.java
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/App/: UnMouseApp.java  WifiApManager.java
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/Entity/: Base64.java  BluetoothInfo.java  CommunicationType.java  TCPPayload.java
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/GreenDao/: BluetoothInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/TCP/: TCPThread.java
app/src/main/java/com/nagare/balkrishna/omkar/unmouse/View/: BluetoothDeviceListAdapter.java  BluetoothDeviceModel.java  TouchImageView.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: keyboard_button.xml  mouse_button.xml  ppt_button.xml  rounded_corners_bg.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_bluetooth_device_select.xml  activity_main.xml  activity_tcp.xml  activity_wifi_hotspot.xml  bluetooth_device.xml  bluetooth_saved_device.xml  popup_extra_actions.xml  popup_mouse_actions.xml  popup_ppt.xml  popup_send_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nagare/balkrishna/omkar/unmouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
